display/main.jeong=service.member.Main
member/joinForm.jeong=service.member.JoinForm
member/join.jeong=service.member.Join
member/confirm.jeong=service.member.Confirm
member/loginForm.jeong=service.member.LoginForm
member/login.jeong=service.member.Login