board/boardWriteForm.hun=service.board.BoardForm
board/boardWrite.hun=service.board.BoardWrite
board/boardUpdateForm.hun=service.board.BoardUpdateFrom
board/boardUpdate.hun=service.board.BoardUpdate

new_product/new_product_enrollForm.hun=service.new_product.ProductEnrollForm
new_product/new_product_enroll.hun=service.new_product.ProductEnroll
new_product/new_product_list.hun=service.new_product.ProductList
new_product/new_product_updateForm.hun=service.new_product.UpdateForm
new_product/new_product_update.hun=service.new_product.UpdateAction

client/goodsList.hun=service.client.GoodsList
client/detailGoods.hun=service.client.DetailGoods